UPLOAD_IMAGE_URL=https://uslugiwchmurzefunctioncontainer.azurewebsites.net/api/UploadFilesToBlob?code=VrgsRdeFl51LMbFkQQlJW7EI4MAamCUYbZseMcODuolg6v/AWZ3bBQ==
FETCH_TRANSLATION_URL=https://uslugiwchmurzefunctioncontainer.azurewebsites.net/api/GetOcrResults?code=RaC1cfLnAvLicVmmhjZPG6MLWXZgrjdi5NGJAKlFf/8Si423EXIk4w==
PHOTO_CONTAINER_URL=https://storageaccountuslug8b96.blob.core.windows.net/photos

REDIS_URL=touristhelper.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=apspAgot7sikHj65yfBcaklgj6JanGqDcAzCaPMPo0U=